# CRUD-App-Android

./: .gitignore  LICENSE  README.md
App/app/: build.gradle
App/app/src/androidTest/java/com/project/studentsapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/project/studentsapp/: BottomSheetLayout.java  MainActivity.java
App/app/src/main/java/com/project/studentsapp/app/: BottomSheetActivity.java  BottomSheetLayout.java  ListViewActivity.java  ListViewAdapter.java  MainActivity.java  ModalActivity.java
App/app/src/main/java/com/project/studentsapp/app/activities/: MainActivity.java  ModalActivity.java
App/app/src/main/java/com/project/studentsapp/app/config/: Server.java  (+2 more)
App/app/src/main/java/com/project/studentsapp/data/: CRUDActivity.java  RetrofitConfig.java  Service.java  Student.java  StudentsController.java
App/app/src/main/res/anim/: slide_animation.xml  up_from_bottom.xml
App/app/src/main/res/drawable/: border_edit_text.xml  ic_add.xml  ic_arrow.xml  ic_check.xml  ic_color.xml  ic_config.xml  ic_delete.xml  ic_delete_all.xml  ic_edit.xml  ic_more.xml  ic_search.xml  rounded_button.xml  rounded_title_border.xml  update_rounded_button.xml  update_rounded_title_border.xml
App/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  list_item_layout.xml  register_student_layout.xml  update_student_layout.xml
App/app/src/main/res/menu/: bottom_app_bar.xml  bottom_app_bar_menu.xml  bottom_sheet_menu.xml
App/app/src/main/res/values/: background_register_background.xml  colors.xml  strings.xml  styles.xml
App/app/src/test/java/com/project/studentsapp/: ExampleUnitTest.java
(+15 files in other folders)
