<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_item_rounded_border"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

    <TextView
        android:id="@+id/studentNameListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Name Here"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#252525"/>

    <TextView
        android:id="@+id/studentCodeAndEmailListItem"
        android:layout_below="@+id/studentNameListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:text="Email Here"
        android:textSize="12sp"
        android:textColor="#858585" />

    <ImageButton
        android:id="@+id/buttonEditStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#00AAAAAA"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/buttonDeleteStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_centerVertical="true"
        android:background="#00AAAAAA"
        android:src="@drawable/ic_delete" />

    </RelativeLayout>

</RelativeLayout>