<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/titleRegister"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_border"
        android:paddingTop="30px"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Register a student"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/formStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/studentCode"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:autoText="false"
            android:background="@drawable/border_edit_text"
            android:hint="Code"
            android:maxLength="5"
            android:paddingLeft="5px"
            android:paddingTop="5px"
            android:paddingRight="5px"
            android:paddingBottom="20px"
            android:textColorHint="@color/colorGray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_edit_text"
            android:hint="Name"
            android:maxLength="50"
            android:paddingLeft="5px"
            android:paddingTop="5px"
            android:paddingRight="5px"
            android:paddingBottom="20px"
            android:textColorHint="@color/colorGray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/studentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edit_text"
            android:hint="Email"
            android:maxLength="50"
            android:paddingLeft="5px"
            android:paddingTop="5px"
            android:paddingRight="5px"
            android:paddingBottom="20px"
            android:textColorHint="@color/colorGray"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/insert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_arrow"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        app:srcCompat="@mipmap/humaaans" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>